.fl {
  display: flex;
}
.jc-between {
  display: flex;
  justify-content: space-between;
}
.jc-center {
  display: flex;
  justify-content: center;
}

.align-center {
  align-items: center;
}
.fl-warp {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
}
.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.over-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.over-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.over-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


